{
  "name": "wos-reservation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-env": "node scripts/check-env.mjs",
    "setup:secret": "node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\"",
    "set-admin-password": "node scripts/set-admin-password.mjs",
    "recover:waitlist": "npx tsx scripts/recover-waitlist.ts",
    "backfill:slots": "npx tsx scripts/backfill-empty-slots.ts",
    "reconcile:waitlist": "npx tsx scripts/reconcile-eliminated.ts",
    "purge:orphans": "npx tsx scripts/purge-orphan-players.ts",
    "inject:random": "npx tsx scripts/inject-random.ts",
    "run:batch": "npx tsx scripts/run-batch-assignment.ts",
    "clear:assignments": "npx tsx scripts/clear-cycle-assignments.ts",
    "seed:stress": "npx tsx scripts/clear-cycle-assignments.ts && npx tsx scripts/inject-random.ts 120",
    "inject:test": "npx tsx scripts/inject-real-test-data.ts",
    "verify:assignment": "npx tsx scripts/verify-assignment.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^2.4.3",
    "iron-session": "^8.0.4",
    "nanoid": "^5.1.0",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
